# FollowKing_TheKing

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jen/theking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jen/theking/activities/: MainActivity.kt  MapActivity.kt  RegisterActivity.kt
app/src/main/java/com/jen/theking/models/: Client.kt  Driver.kt
app/src/main/java/com/jen/theking/providers/: AuthProvider.kt  ClientProvider.kt  DriverProvider.kt  GeoProvider.kt
app/src/main/res/drawable/: ic_phone.xml  rounded_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jen/theking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
